DATABASE_URL=postgresql://admin:admin@postgres:5432/development?connect_timeout=300

NODE_ENV=development

ELASTIC_URL=http://elastic:9200
LABELS_URL=https://labels.sevi.io 

RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test