DATABASE_URL=postgresql://admin:admin@postgres:5432/development?connect_timeout=300

NODE_ENV=development
THIS_PUBIC_URL=https://exodus.sevi.io

USERNAME_NEO=neo4j
PASSWORD_NEO=E_2a6xQywP75I9GbLWGbkPIrLSFZ_0GjSkci0EgZ5h4

# ELASTIC_URL=http://elasticsearch:9200

ELASTIC_PASSWORD=e0F5Ekp9uDHTqBjl0HeinesJ
ELASTIC_URL=https://d80c9609865141c58768f3a8590d096e.eu-central-1.aws.cloud.es.io:9243
ELASTIC_USERNAME=elastic