DATABASE_URL=postgresql://admin:admin@postgres:5432/development?connect_timeout=300

NODE_ENV=development
THIS_PUBIC_URL=https://exodus.sevi.io

USERNAME_NEO = neo4j
PASSWORD_NEO = E_2a6xQywP75I9GbLWGbkPIrLSFZ_0GjSkci0EgZ5h4



ELASTIC_URL=http://elasticsearch:9200