apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    field.cattle.io/publicEndpoints: '[{"addresses":["157.90.171.202"],"port":443,"protocol":"HTTPS","serviceName":"default:leviticus","ingressName":"default:test-ingress","hostname":"test.sevi.io","path":"/file","allNodes":true}]'
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-production","field.cattle.io/publicEndpoints":"[{\"addresses\":[\"157.90.171.202\"],\"port\":80,\"protocol\":\"HTTP\",\"serviceName\":\"default:levitucs\",\"ingressName\":\"default:test-ingress\",\"hostname\":\"test.sevi.io\",\"path\":\"/file\",\"allNodes\":true}]"},"creationTimestamp":"2022-04-20T14:43:16Z","generation":2,"name":"test-ingress","namespace":"default","resourceVersion":"1039442","uid":"13ef3367-f71f-4041-a330-7a503182471f"},"spec":{"ingressClassName":"nginx","rules":[{"host":"test.sevi.io","http":{"paths":[{"backend":{"service":{"name":"levitucs","port":{"number":7000}}},"path":"/file","pathType":"Prefix"}]}}],"tls":[{"hosts":["test.sevi.io"],"secretName":"test.sevi.io"}]},"status":{"loadBalancer":{"ingress":[{"ip":"157.90.171.202"}]}}}'
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.org/client-max-body-size: 50m
  creationTimestamp: "2022-04-20T15:43:35Z"
  generation: 2
  managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cert-manager.io/cluster-issuer: {}
        f:spec:
          f:ingressClassName: {}
          f:tls: {}
      manager: kubectl-create
      operation: Update
      time: "2022-04-20T15:43:35Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      time: "2022-04-20T15:43:40Z"
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:field.cattle.io/publicEndpoints: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:nginx.ingress.kubernetes.io/proxy-body-size: {}
            f:nginx.org/client-max-body-size: {}
        f:spec:
          f:rules: {}
      manager: agent
      operation: Update
      time: "2022-04-21T09:31:43Z"
  name: test-ingress
  namespace: default
  resourceVersion: "1198528"
  uid: c3484ea1-d082-405e-bc80-734c47484c30
spec:
  ingressClassName: nginx
  rules:
    - host: test.sevi.io
      http:
        paths:
          - backend:
              service:
                name: leviticus
                port:
                  number: 7000
            path: /file
            pathType: Prefix
  tls:
    - hosts:
        - test.sevi.io
      secretName: test.sevi.io
status:
  loadBalancer:
    ingress:
      - ip: 157.90.171.202
